# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
GUILD_ID=

# Twitter/X
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=

# Project branch
BRANCH=dev

# Puppeteer
# Note: only add this if Puppeteer fails to find chromium path on its own
CHROMIUM_PATH=